#~ MAGENTO START f2630e965804953e00ed5648d4472bb1
* * * * * /usr/local/bin/php /var/www/app/bin/magento cron:run 2>&1 | grep -v "Ran jobs by schedule" >> /var/www/app/var/log/magento.cron.log
* * * * * /usr/local/bin/php /var/www/app/update/cron.php >> /var/www/app/var/log/update.cron.log
* * * * * /usr/local/bin/php /var/www/app/bin/magento setup:cron:run >> /var/www/app/var/log/setup.cron.log
#~ MAGENTO END f2630e965804953e00ed5648d4472bb1
# empty line